{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "0a3db307-8670-475d-b55e-56efd0d0fff3",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
